RAILS_ENV=${RAILS_ENV:-homolog}
DB_USER=root
DB_NAME=huge_tech_secondary
DB_PASSWORD=
DB_HOST=development_secondary_mysql
RAILS_MASTER_KEY="0493247110c49c4b3da312ecc4caa044"
REDIS_URL='redis://development_secondary_redis:6379/1'